is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gRPCService
build_property.RootNamespace = gRPCService
build_property.ProjectDir = D:\MainAcademy\C# .NET\LabWorks_2\Module_6\gRPC\GrpcService1\gRPCService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MainAcademy\C# .NET\LabWorks_2\Module_6\gRPC\GrpcService1\gRPCService
build_property._RazorSourceGeneratorDebug = 
